@charset "UTF-8";
/*!
 * CoreUI Icons Free Open Source Icons
 * @version v2.1.0
 * @link https://coreui.io/icons
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under MIT (https://coreui.io/icons/license)
 */
@font-face {
  font-family: "CoreUI-Icons-Free";
  src: url("../fonts/CoreUI-Icons-Free.eot?64h6xh");
  src: url("../fonts/CoreUI-Icons-Free.eot?64h6xh#iefix") format("embedded-opentype"), url("../fonts/CoreUI-Icons-Free.ttf?64h6xh") format("truetype"), url("../fonts/CoreUI-Icons-Free.woff?64h6xh") format("woff"), url("../fonts/CoreUI-Icons-Free.svg?64h6xh#CoreUI-Icons-Free") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^=cil-], [class*=" cil-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "CoreUI-Icons-Free" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cil-3d:before {
  content: "\ea01";
}

.cil-4k:before {
  content: "\ea02";
}

.cil-account-logout:before {
  content: "\ea03";
}

.cil-action-redo:before {
  content: "\ea04";
}

.cil-action-undo:before {
  content: "\ea05";
}

.cil-address-book:before {
  content: "\ea06";
}

.cil-airplane-mode:before {
  content: "\ea07";
}

.cil-airplane-mode-off:before {
  content: "\ea08";
}

.cil-airplay:before {
  content: "\ea09";
}

.cil-alarm:before {
  content: "\ea0a";
}

.cil-album:before {
  content: "\ea0b";
}

.cil-align-center:before {
  content: "\ea0c";
}

.cil-align-left:before {
  content: "\ea0d";
}

.cil-align-right:before {
  content: "\ea0e";
}

.cil-american-football:before {
  content: "\ea0f";
}

.cil-animal:before {
  content: "\ea10";
}

.cil-aperture:before {
  content: "\ea11";
}

.cil-apple:before {
  content: "\ea12";
}

.cil-applications:before {
  content: "\ea13";
}

.cil-applications-settings:before {
  content: "\ea14";
}

.cil-apps:before {
  content: "\ea15";
}

.cil-apps-settings:before {
  content: "\ea16";
}

.cil-arrow-bottom:before {
  content: "\ea17";
}

.cil-arrow-circle-bottom:before {
  content: "\ea18";
}

.cil-arrow-circle-left:before {
  content: "\ea19";
}

.cil-arrow-circle-right:before {
  content: "\ea1a";
}

.cil-arrow-circle-top:before {
  content: "\ea1b";
}

.cil-arrow-left:before {
  content: "\ea1c";
}

.cil-arrow-right:before {
  content: "\ea1d";
}

.cil-arrow-thick-bottom:before {
  content: "\ea1e";
}

.cil-arrow-thick-from-bottom:before {
  content: "\ea1f";
}

.cil-arrow-thick-from-left:before {
  content: "\ea20";
}

.cil-arrow-thick-from-right:before {
  content: "\ea21";
}

.cil-arrow-thick-from-top:before {
  content: "\ea22";
}

.cil-arrow-thick-left:before {
  content: "\ea23";
}

.cil-arrow-thick-right:before {
  content: "\ea24";
}

.cil-arrow-thick-to-bottom:before {
  content: "\ea25";
}

.cil-arrow-thick-to-left:before {
  content: "\ea26";
}

.cil-arrow-thick-to-right:before {
  content: "\ea27";
}

.cil-arrow-thick-to-top:before {
  content: "\ea28";
}

.cil-arrow-thick-top:before {
  content: "\ea29";
}

.cil-arrow-top:before {
  content: "\ea2a";
}

.cil-assistive-listening-system:before {
  content: "\ea2b";
}

.cil-asterisk:before {
  content: "\ea2c";
}

.cil-asterisk-circle:before {
  content: "\ea2d";
}

.cil-at:before {
  content: "\ea2e";
}

.cil-audio:before {
  content: "\ea2f";
}

.cil-audio-description:before {
  content: "\ea30";
}

.cil-audio-spectrum:before {
  content: "\ea31";
}

.cil-av-timer:before {
  content: "\ea32";
}

.cil-baby:before {
  content: "\ea33";
}

.cil-baby-carriage:before {
  content: "\ea34";
}

.cil-backspace:before {
  content: "\ea35";
}

.cil-badge:before {
  content: "\ea36";
}

.cil-balance-scale:before {
  content: "\ea37";
}

.cil-ban:before {
  content: "\ea38";
}

.cil-bank:before {
  content: "\ea39";
}

.cil-bar-chart:before {
  content: "\ea3a";
}

.cil-barcode:before {
  content: "\ea3b";
}

.cil-baseball:before {
  content: "\ea3c";
}

.cil-basket:before {
  content: "\ea3d";
}

.cil-basketball:before {
  content: "\ea3e";
}

.cil-bath:before {
  content: "\ea3f";
}

.cil-bathroom:before {
  content: "\ea40";
}

.cil-battery-0:before {
  content: "\ea41";
}

.cil-battery-3:before {
  content: "\ea42";
}

.cil-battery-5:before {
  content: "\ea43";
}

.cil-battery-alert:before {
  content: "\ea44";
}

.cil-battery-empty:before {
  content: "\ea45";
}

.cil-battery-full:before {
  content: "\ea46";
}

.cil-battery-slash:before {
  content: "\ea47";
}

.cil-beach-access:before {
  content: "\ea48";
}

.cil-beaker:before {
  content: "\ea49";
}

.cil-bed:before {
  content: "\ea4a";
}

.cil-bell:before {
  content: "\ea4b";
}

.cil-bell-exclamation:before {
  content: "\ea4c";
}

.cil-bike:before {
  content: "\ea4d";
}

.cil-birthday-cake:before {
  content: "\ea4e";
}

.cil-blind:before {
  content: "\ea4f";
}

.cil-bluetooth:before {
  content: "\ea50";
}

.cil-blur:before {
  content: "\ea51";
}

.cil-blur-circular:before {
  content: "\ea52";
}

.cil-blur-linear:before {
  content: "\ea53";
}

.cil-boat-alt:before {
  content: "\ea54";
}

.cil-bold:before {
  content: "\ea55";
}

.cil-bolt:before {
  content: "\ea56";
}

.cil-bolt-circle:before {
  content: "\ea57";
}

.cil-book:before {
  content: "\ea58";
}

.cil-bookmark:before {
  content: "\ea59";
}

.cil-border-all:before {
  content: "\ea5a";
}

.cil-border-bottom:before {
  content: "\ea5b";
}

.cil-border-clear:before {
  content: "\ea5c";
}

.cil-border-horizontal:before {
  content: "\ea5d";
}

.cil-border-inner:before {
  content: "\ea5e";
}

.cil-border-left:before {
  content: "\ea5f";
}

.cil-border-outer:before {
  content: "\ea60";
}

.cil-border-right:before {
  content: "\ea61";
}

.cil-border-style:before {
  content: "\ea62";
}

.cil-border-top:before {
  content: "\ea63";
}

.cil-border-vertical:before {
  content: "\ea64";
}

.cil-bowling:before {
  content: "\ea65";
}

.cil-braille:before {
  content: "\ea66";
}

.cil-briefcase:before {
  content: "\ea67";
}

.cil-brightness:before {
  content: "\ea68";
}

.cil-british-pound:before {
  content: "\ea69";
}

.cil-browser:before {
  content: "\ea6a";
}

.cil-brush:before {
  content: "\ea6b";
}

.cil-brush-alt:before {
  content: "\ea6c";
}

.cil-bug:before {
  content: "\ea6d";
}

.cil-building:before {
  content: "\ea6e";
}

.cil-bullhorn:before {
  content: "\ea6f";
}

.cil-burger:before {
  content: "\ea70";
}

.cil-burn:before {
  content: "\ea71";
}

.cil-bus-alt:before {
  content: "\ea72";
}

.cil-calculator:before {
  content: "\ea73";
}

.cil-calendar:before {
  content: "\ea74";
}

.cil-calendar-check:before {
  content: "\ea75";
}

.cil-camera:before {
  content: "\ea76";
}

.cil-camera-control:before {
  content: "\ea77";
}

.cil-camera-roll:before {
  content: "\ea78";
}

.cil-car-alt:before {
  content: "\ea79";
}

.cil-caret-bottom:before {
  content: "\ea7a";
}

.cil-caret-left:before {
  content: "\ea7b";
}

.cil-caret-right:before {
  content: "\ea7c";
}

.cil-caret-top:before {
  content: "\ea7d";
}

.cil-cart:before {
  content: "\ea7e";
}

.cil-cash:before {
  content: "\ea7f";
}

.cil-casino:before {
  content: "\ea80";
}

.cil-cast:before {
  content: "\ea81";
}

.cil-cat:before {
  content: "\ea82";
}

.cil-cc:before {
  content: "\ea83";
}

.cil-center-focus:before {
  content: "\ea84";
}

.cil-chart:before {
  content: "\ea85";
}

.cil-chart-line:before {
  content: "\ea86";
}

.cil-chart-pie:before {
  content: "\ea87";
}

.cil-chat-bubble:before {
  content: "\ea88";
}

.cil-check:before {
  content: "\ea89";
}

.cil-check-alt:before {
  content: "\ea8a";
}

.cil-check-circle:before {
  content: "\ea8b";
}

.cil-chevron-bottom:before {
  content: "\ea8c";
}

.cil-chevron-circle-down-alt:before {
  content: "\ea8d";
}

.cil-chevron-circle-left-alt:before {
  content: "\ea8e";
}

.cil-chevron-circle-right-alt:before {
  content: "\ea8f";
}

.cil-chevron-circle-up-alt:before {
  content: "\ea90";
}

.cil-chevron-double-down:before {
  content: "\ea91";
}

.cil-chevron-double-left:before {
  content: "\ea92";
}

.cil-chevron-double-right:before {
  content: "\ea93";
}

.cil-chevron-double-up:before {
  content: "\ea94";
}

.cil-chevron-left:before {
  content: "\ea95";
}

.cil-chevron-right:before {
  content: "\ea96";
}

.cil-chevron-top:before {
  content: "\ea97";
}

.cil-child:before {
  content: "\ea98";
}

.cil-child-friendly:before {
  content: "\ea99";
}

.cil-circle:before {
  content: "\ea9a";
}

.cil-clear-all:before {
  content: "\ea9b";
}

.cil-clipboard:before {
  content: "\ea9c";
}

.cil-clock:before {
  content: "\ea9d";
}

.cil-clone:before {
  content: "\ea9e";
}

.cil-closed-captioning:before {
  content: "\ea9f";
}

.cil-cloud:before {
  content: "\eaa0";
}

.cil-cloud-download:before {
  content: "\eaa1";
}

.cil-cloud-upload:before {
  content: "\eaa2";
}

.cil-cloudy:before {
  content: "\eaa3";
}

.cil-code:before {
  content: "\eaa4";
}

.cil-coffee:before {
  content: "\eaa5";
}

.cil-cog:before {
  content: "\eaa6";
}

.cil-color-border:before {
  content: "\eaa7";
}

.cil-color-fill:before {
  content: "\eaa8";
}

.cil-color-palette:before {
  content: "\eaa9";
}

.cil-columns:before {
  content: "\eaaa";
}

.cil-command:before {
  content: "\eaab";
}

.cil-comment-bubble:before {
  content: "\eaac";
}

.cil-comment-square:before {
  content: "\eaad";
}

.cil-compass:before {
  content: "\eaae";
}

.cil-compress:before {
  content: "\eaaf";
}

.cil-contact:before {
  content: "\eab0";
}

.cil-contrast:before {
  content: "\eab1";
}

.cil-control:before {
  content: "\eab2";
}

.cil-copy:before {
  content: "\eab3";
}

.cil-couch:before {
  content: "\eab4";
}

.cil-credit-card:before {
  content: "\eab5";
}

.cil-crop:before {
  content: "\eab6";
}

.cil-crop-rotate:before {
  content: "\eab7";
}

.cil-cursor:before {
  content: "\eab8";
}

.cil-cursor-move:before {
  content: "\eab9";
}

.cil-cut:before {
  content: "\eaba";
}

.cil-data-transfer-down:before {
  content: "\eabb";
}

.cil-data-transfer-up:before {
  content: "\eabc";
}

.cil-deaf:before {
  content: "\eabd";
}

.cil-delete:before {
  content: "\eabe";
}

.cil-description:before {
  content: "\eabf";
}

.cil-devices:before {
  content: "\eac0";
}

.cil-dialpad:before {
  content: "\eac1";
}

.cil-diamond:before {
  content: "\eac2";
}

.cil-dinner:before {
  content: "\eac3";
}

.cil-disabled:before {
  content: "\eac4";
}

.cil-dog:before {
  content: "\eac5";
}

.cil-dollar:before {
  content: "\eac6";
}

.cil-door:before {
  content: "\eac7";
}

.cil-double-quote-sans-left:before {
  content: "\eac8";
}

.cil-double-quote-sans-right:before {
  content: "\eac9";
}

.cil-drink:before {
  content: "\eaca";
}

.cil-drink-alcohol:before {
  content: "\eacb";
}

.cil-drop:before {
  content: "\eacc";
}

.cil-eco:before {
  content: "\eacd";
}

.cil-education:before {
  content: "\eace";
}

.cil-elevator:before {
  content: "\eacf";
}

.cil-envelope-closed:before {
  content: "\ead0";
}

.cil-envelope-letter:before {
  content: "\ead1";
}

.cil-envelope-open:before {
  content: "\ead2";
}

.cil-equalizer:before {
  content: "\ead3";
}

.cil-ethernet:before {
  content: "\ead4";
}

.cil-euro:before {
  content: "\ead5";
}

.cil-excerpt:before {
  content: "\ead6";
}

.cil-exit-to-app:before {
  content: "\ead7";
}

.cil-expand-down:before {
  content: "\ead8";
}

.cil-expand-left:before {
  content: "\ead9";
}

.cil-expand-right:before {
  content: "\eada";
}

.cil-expand-up:before {
  content: "\eadb";
}

.cil-exposure:before {
  content: "\eadc";
}

.cil-external-link:before {
  content: "\eadd";
}

.cil-eyedropper:before {
  content: "\eade";
}

.cil-face:before {
  content: "\eadf";
}

.cil-face-dead:before {
  content: "\eae0";
}

.cil-factory:before {
  content: "\eae1";
}

.cil-factory-slash:before {
  content: "\eae2";
}

.cil-fastfood:before {
  content: "\eae3";
}

.cil-fax:before {
  content: "\eae4";
}

.cil-featured-playlist:before {
  content: "\eae5";
}

.cil-file:before {
  content: "\eae6";
}

.cil-filter:before {
  content: "\eae7";
}

.cil-filter-frames:before {
  content: "\eae8";
}

.cil-filter-photo:before {
  content: "\eae9";
}

.cil-filter-square:before {
  content: "\eaea";
}

.cil-filter-x:before {
  content: "\eaeb";
}

.cil-find-in-page:before {
  content: "\eaec";
}

.cil-fingerprint:before {
  content: "\eaed";
}

.cil-fire:before {
  content: "\eaee";
}

.cil-flag-alt:before {
  content: "\eaef";
}

.cil-flight-takeoff:before {
  content: "\eaf0";
}

.cil-flip:before {
  content: "\eaf1";
}

.cil-flip-to-back:before {
  content: "\eaf2";
}

.cil-flip-to-front:before {
  content: "\eaf3";
}

.cil-flower:before {
  content: "\eaf4";
}

.cil-folder:before {
  content: "\eaf5";
}

.cil-folder-open:before {
  content: "\eaf6";
}

.cil-font:before {
  content: "\eaf7";
}

.cil-football:before {
  content: "\eaf8";
}

.cil-fork:before {
  content: "\eaf9";
}

.cil-fridge:before {
  content: "\eafa";
}

.cil-frown:before {
  content: "\eafb";
}

.cil-fullscreen:before {
  content: "\eafc";
}

.cil-fullscreen-exit:before {
  content: "\eafd";
}

.cil-functions:before {
  content: "\eafe";
}

.cil-functions-alt:before {
  content: "\eaff";
}

.cil-gamepad:before {
  content: "\eb00";
}

.cil-garage:before {
  content: "\eb01";
}

.cil-gauge:before {
  content: "\eb02";
}

.cil-gem:before {
  content: "\eb03";
}

.cil-gif:before {
  content: "\eb04";
}

.cil-gift:before {
  content: "\eb05";
}

.cil-globe-alt:before {
  content: "\eb06";
}

.cil-golf:before {
  content: "\eb07";
}

.cil-golf-alt:before {
  content: "\eb08";
}

.cil-gradient:before {
  content: "\eb09";
}

.cil-grain:before {
  content: "\eb0a";
}

.cil-graph:before {
  content: "\eb0b";
}

.cil-grid:before {
  content: "\eb0c";
}

.cil-grid-slash:before {
  content: "\eb0d";
}

.cil-group:before {
  content: "\eb0e";
}

.cil-hamburger-menu:before {
  content: "\eb0f";
}

.cil-hand-point-down:before {
  content: "\eb10";
}

.cil-hand-point-left:before {
  content: "\eb11";
}

.cil-hand-point-right:before {
  content: "\eb12";
}

.cil-hand-point-up:before {
  content: "\eb13";
}

.cil-happy:before {
  content: "\eb14";
}

.cil-hd:before {
  content: "\eb15";
}

.cil-hdr:before {
  content: "\eb16";
}

.cil-header:before {
  content: "\eb17";
}

.cil-headphones:before {
  content: "\eb18";
}

.cil-healing:before {
  content: "\eb19";
}

.cil-heart:before {
  content: "\eb1a";
}

.cil-highlighter:before {
  content: "\eb1b";
}

.cil-highligt:before {
  content: "\eb1c";
}

.cil-history:before {
  content: "\eb1d";
}

.cil-home:before {
  content: "\eb1e";
}

.cil-hospital:before {
  content: "\eb1f";
}

.cil-hot-tub:before {
  content: "\eb20";
}

.cil-house:before {
  content: "\eb21";
}

.cil-https:before {
  content: "\eb22";
}

.cil-image:before {
  content: "\eb23";
}

.cil-image-broken:before {
  content: "\eb24";
}

.cil-image-plus:before {
  content: "\eb25";
}

.cil-inbox:before {
  content: "\eb26";
}

.cil-indent-decrease:before {
  content: "\eb27";
}

.cil-indent-increase:before {
  content: "\eb28";
}

.cil-industry:before {
  content: "\eb29";
}

.cil-industry-slash:before {
  content: "\eb2a";
}

.cil-infinity:before {
  content: "\eb2b";
}

.cil-info:before {
  content: "\eb2c";
}

.cil-input:before {
  content: "\eb2d";
}

.cil-input-hdmi:before {
  content: "\eb2e";
}

.cil-input-power:before {
  content: "\eb2f";
}

.cil-institution:before {
  content: "\eb30";
}

.cil-italic:before {
  content: "\eb31";
}

.cil-justify-center:before {
  content: "\eb32";
}

.cil-justify-left:before {
  content: "\eb33";
}

.cil-justify-right:before {
  content: "\eb34";
}

.cil-keyboard:before {
  content: "\eb35";
}

.cil-lan:before {
  content: "\eb36";
}

.cil-language:before {
  content: "\eb37";
}

.cil-laptop:before {
  content: "\eb38";
}

.cil-layers:before {
  content: "\eb39";
}

.cil-leaf:before {
  content: "\eb3a";
}

.cil-lemon:before {
  content: "\eb3b";
}

.cil-level-down:before {
  content: "\eb3c";
}

.cil-level-up:before {
  content: "\eb3d";
}

.cil-library:before {
  content: "\eb3e";
}

.cil-library-add:before {
  content: "\eb3f";
}

.cil-library-building:before {
  content: "\eb40";
}

.cil-life-ring:before {
  content: "\eb41";
}

.cil-lightbulb:before {
  content: "\eb42";
}

.cil-line-spacing:before {
  content: "\eb43";
}

.cil-line-style:before {
  content: "\eb44";
}

.cil-line-weight:before {
  content: "\eb45";
}

.cil-link:before {
  content: "\eb46";
}

.cil-link-alt:before {
  content: "\eb47";
}

.cil-link-broken:before {
  content: "\eb48";
}

.cil-list:before {
  content: "\eb49";
}

.cil-list-filter:before {
  content: "\eb4a";
}

.cil-list-high-priority:before {
  content: "\eb4b";
}

.cil-list-low-priority:before {
  content: "\eb4c";
}

.cil-list-numbered:before {
  content: "\eb4d";
}

.cil-list-numbered-rtl:before {
  content: "\eb4e";
}

.cil-list-rich:before {
  content: "\eb4f";
}

.cil-location-pin:before {
  content: "\eb50";
}

.cil-lock-locked:before {
  content: "\eb51";
}

.cil-lock-unlocked:before {
  content: "\eb52";
}

.cil-locomotive:before {
  content: "\eb53";
}

.cil-loop:before {
  content: "\eb54";
}

.cil-loop-1:before {
  content: "\eb55";
}

.cil-loop-circular:before {
  content: "\eb56";
}

.cil-low-vision:before {
  content: "\eb57";
}

.cil-magnifying-glass:before {
  content: "\eb58";
}

.cil-map:before {
  content: "\eb59";
}

.cil-media-eject:before {
  content: "\eb5a";
}

.cil-media-pause:before {
  content: "\eb5b";
}

.cil-media-play:before {
  content: "\eb5c";
}

.cil-media-record:before {
  content: "\eb5d";
}

.cil-media-skip-backward:before {
  content: "\eb5e";
}

.cil-media-skip-forward:before {
  content: "\eb5f";
}

.cil-media-step-backward:before {
  content: "\eb60";
}

.cil-media-step-forward:before {
  content: "\eb61";
}

.cil-media-stop:before {
  content: "\eb62";
}

.cil-medical-cross:before {
  content: "\eb63";
}

.cil-meh:before {
  content: "\eb64";
}

.cil-memory:before {
  content: "\eb65";
}

.cil-menu:before {
  content: "\eb66";
}

.cil-mic:before {
  content: "\eb67";
}

.cil-microphone:before {
  content: "\eb68";
}

.cil-minus:before {
  content: "\eb69";
}

.cil-mobile:before {
  content: "\eb6a";
}

.cil-mobile-landscape:before {
  content: "\eb6b";
}

.cil-money:before {
  content: "\eb6c";
}

.cil-monitor:before {
  content: "\eb6d";
}

.cil-mood-bad:before {
  content: "\eb6e";
}

.cil-mood-good:before {
  content: "\eb6f";
}

.cil-mood-very-bad:before {
  content: "\eb70";
}

.cil-mood-very-good:before {
  content: "\eb71";
}

.cil-moon:before {
  content: "\eb72";
}

.cil-mouse:before {
  content: "\eb73";
}

.cil-mouth-slash:before {
  content: "\eb74";
}

.cil-move:before {
  content: "\eb75";
}

.cil-movie:before {
  content: "\eb76";
}

.cil-mug:before {
  content: "\eb77";
}

.cil-mug-tea:before {
  content: "\eb78";
}

.cil-music-note:before {
  content: "\eb79";
}

.cil-newspaper:before {
  content: "\eb7a";
}

.cil-note-add:before {
  content: "\eb7b";
}

.cil-notes:before {
  content: "\eb7c";
}

.cil-object-group:before {
  content: "\eb7d";
}

.cil-object-ungroup:before {
  content: "\eb7e";
}

.cil-opacity:before {
  content: "\eb7f";
}

.cil-opentype:before {
  content: "\eb80";
}

.cil-options:before {
  content: "\eb81";
}

.cil-paint:before {
  content: "\eb82";
}

.cil-paint-bucket:before {
  content: "\eb83";
}

.cil-paper-plane:before {
  content: "\eb84";
}

.cil-paperclip:before {
  content: "\eb85";
}

.cil-paragraph:before {
  content: "\eb86";
}

.cil-paw:before {
  content: "\eb87";
}

.cil-pen:before {
  content: "\eb88";
}

.cil-pen-alt:before {
  content: "\eb89";
}

.cil-pen-nib:before {
  content: "\eb8a";
}

.cil-pencil:before {
  content: "\eb8b";
}

.cil-people:before {
  content: "\eb8c";
}

.cil-phone:before {
  content: "\eb8d";
}

.cil-pin:before {
  content: "\eb8e";
}

.cil-pizza:before {
  content: "\eb8f";
}

.cil-plant:before {
  content: "\eb90";
}

.cil-playlist-add:before {
  content: "\eb91";
}

.cil-plus:before {
  content: "\eb92";
}

.cil-pool:before {
  content: "\eb93";
}

.cil-power-standby:before {
  content: "\eb94";
}

.cil-pregnant:before {
  content: "\eb95";
}

.cil-print:before {
  content: "\eb96";
}

.cil-pushchair:before {
  content: "\eb97";
}

.cil-puzzle:before {
  content: "\eb98";
}

.cil-qr-code:before {
  content: "\eb99";
}

.cil-rain:before {
  content: "\eb9a";
}

.cil-rectangle:before {
  content: "\eb9b";
}

.cil-recycle:before {
  content: "\eb9c";
}

.cil-reload:before {
  content: "\eb9d";
}

.cil-report-slash:before {
  content: "\eb9e";
}

.cil-resize-both:before {
  content: "\eb9f";
}

.cil-resize-height:before {
  content: "\eba0";
}

.cil-resize-width:before {
  content: "\eba1";
}

.cil-restaurant:before {
  content: "\eba2";
}

.cil-room:before {
  content: "\eba3";
}

.cil-router:before {
  content: "\eba4";
}

.cil-rowing:before {
  content: "\eba5";
}

.cil-rss:before {
  content: "\eba6";
}

.cil-ruble:before {
  content: "\eba7";
}

.cil-running:before {
  content: "\eba8";
}

.cil-sad:before {
  content: "\eba9";
}

.cil-satelite:before {
  content: "\ebaa";
}

.cil-save:before {
  content: "\ebab";
}

.cil-school:before {
  content: "\ebac";
}

.cil-screen-desktop:before {
  content: "\ebad";
}

.cil-screen-smartphone:before {
  content: "\ebae";
}

.cil-scrubber:before {
  content: "\ebaf";
}

.cil-search:before {
  content: "\ebb0";
}

.cil-send:before {
  content: "\ebb1";
}

.cil-settings:before {
  content: "\ebb2";
}

.cil-share:before {
  content: "\ebb3";
}

.cil-share-all:before {
  content: "\ebb4";
}

.cil-share-alt:before {
  content: "\ebb5";
}

.cil-share-boxed:before {
  content: "\ebb6";
}

.cil-shield-alt:before {
  content: "\ebb7";
}

.cil-short-text:before {
  content: "\ebb8";
}

.cil-shower:before {
  content: "\ebb9";
}

.cil-sign-language:before {
  content: "\ebba";
}

.cil-signal-cellular-0:before {
  content: "\ebbb";
}

.cil-signal-cellular-3:before {
  content: "\ebbc";
}

.cil-signal-cellular-4:before {
  content: "\ebbd";
}

.cil-sim:before {
  content: "\ebbe";
}

.cil-sitemap:before {
  content: "\ebbf";
}

.cil-smile:before {
  content: "\ebc0";
}

.cil-smile-plus:before {
  content: "\ebc1";
}

.cil-smoke:before {
  content: "\ebc2";
}

.cil-smoke-free:before {
  content: "\ebc3";
}

.cil-smoke-slash:before {
  content: "\ebc4";
}

.cil-smoking-room:before {
  content: "\ebc5";
}

.cil-snowflake:before {
  content: "\ebc6";
}

.cil-soccer:before {
  content: "\ebc7";
}

.cil-sofa:before {
  content: "\ebc8";
}

.cil-sort-alpha-down:before {
  content: "\ebc9";
}

.cil-sort-alpha-up:before {
  content: "\ebca";
}

.cil-sort-ascending:before {
  content: "\ebcb";
}

.cil-sort-descending:before {
  content: "\ebcc";
}

.cil-sort-numeric-down:before {
  content: "\ebcd";
}

.cil-sort-numeric-up:before {
  content: "\ebce";
}

.cil-spa:before {
  content: "\ebcf";
}

.cil-space-bar:before {
  content: "\ebd0";
}

.cil-speak:before {
  content: "\ebd1";
}

.cil-speaker:before {
  content: "\ebd2";
}

.cil-speech:before {
  content: "\ebd3";
}

.cil-speedometer:before {
  content: "\ebd4";
}

.cil-spreadsheet:before {
  content: "\ebd5";
}

.cil-square:before {
  content: "\ebd6";
}

.cil-star:before {
  content: "\ebd7";
}

.cil-star-half:before {
  content: "\ebd8";
}

.cil-storage:before {
  content: "\ebd9";
}

.cil-stream:before {
  content: "\ebda";
}

.cil-strikethrough:before {
  content: "\ebdb";
}

.cil-sun:before {
  content: "\ebdc";
}

.cil-swap-horizontal:before {
  content: "\ebdd";
}

.cil-swap-vertical:before {
  content: "\ebde";
}

.cil-swimming:before {
  content: "\ebdf";
}

.cil-sync:before {
  content: "\ebe0";
}

.cil-tablet:before {
  content: "\ebe1";
}

.cil-tag:before {
  content: "\ebe2";
}

.cil-tags:before {
  content: "\ebe3";
}

.cil-task:before {
  content: "\ebe4";
}

.cil-taxi:before {
  content: "\ebe5";
}

.cil-tennis:before {
  content: "\ebe6";
}

.cil-tennis-ball:before {
  content: "\ebe7";
}

.cil-terminal:before {
  content: "\ebe8";
}

.cil-terrain:before {
  content: "\ebe9";
}

.cil-text:before {
  content: "\ebea";
}

.cil-text-shapes:before {
  content: "\ebeb";
}

.cil-text-size:before {
  content: "\ebec";
}

.cil-text-square:before {
  content: "\ebed";
}

.cil-text-strike:before {
  content: "\ebee";
}

.cil-thumb-down:before {
  content: "\ebef";
}

.cil-thumb-up:before {
  content: "\ebf0";
}

.cil-toggle-off:before {
  content: "\ebf1";
}

.cil-toggle-on:before {
  content: "\ebf2";
}

.cil-toilet:before {
  content: "\ebf3";
}

.cil-touch-app:before {
  content: "\ebf4";
}

.cil-transfer:before {
  content: "\ebf5";
}

.cil-translate:before {
  content: "\ebf6";
}

.cil-trash:before {
  content: "\ebf7";
}

.cil-triangle:before {
  content: "\ebf8";
}

.cil-truck:before {
  content: "\ebf9";
}

.cil-tv:before {
  content: "\ebfa";
}

.cil-underline:before {
  content: "\ebfb";
}

.cil-usb:before {
  content: "\ebfc";
}

.cil-user:before {
  content: "\ebfd";
}

.cil-user-female:before {
  content: "\ebfe";
}

.cil-user-follow:before {
  content: "\ebff";
}

.cil-user-plus:before {
  content: "\ec00";
}

.cil-user-unfollow:before {
  content: "\ec01";
}

.cil-user-x:before {
  content: "\ec02";
}

.cil-vector:before {
  content: "\ec03";
}

.cil-vertical-align-bottom:before {
  content: "\ec04";
}

.cil-vertical-align-center:before {
  content: "\ec05";
}

.cil-vertical-align-top:before {
  content: "\ec06";
}

.cil-video:before {
  content: "\ec07";
}

.cil-videogame:before {
  content: "\ec08";
}

.cil-view-column:before {
  content: "\ec09";
}

.cil-view-module:before {
  content: "\ec0a";
}

.cil-view-quilt:before {
  content: "\ec0b";
}

.cil-view-stream:before {
  content: "\ec0c";
}

.cil-voice:before {
  content: "\ec0d";
}

.cil-voice-over-record:before {
  content: "\ec0e";
}

.cil-volume-high:before {
  content: "\ec0f";
}

.cil-volume-low:before {
  content: "\ec10";
}

.cil-volume-off:before {
  content: "\ec11";
}

.cil-walk:before {
  content: "\ec12";
}

.cil-wallet:before {
  content: "\ec13";
}

.cil-wallpaper:before {
  content: "\ec14";
}

.cil-warning:before {
  content: "\ec15";
}

.cil-watch:before {
  content: "\ec16";
}

.cil-wc:before {
  content: "\ec17";
}

.cil-weightlifitng:before {
  content: "\ec18";
}

.cil-wheelchair:before {
  content: "\ec19";
}

.cil-wifi-signal-0:before {
  content: "\ec1a";
}

.cil-wifi-signal-1:before {
  content: "\ec1b";
}

.cil-wifi-signal-2:before {
  content: "\ec1c";
}

.cil-wifi-signal-3:before {
  content: "\ec1d";
}

.cil-wifi-signal-4:before {
  content: "\ec1e";
}

.cil-wifi-signal-off:before {
  content: "\ec1f";
}

.cil-window:before {
  content: "\ec20";
}

.cil-window-maximize:before {
  content: "\ec21";
}

.cil-window-minimize:before {
  content: "\ec22";
}

.cil-window-restore:before {
  content: "\ec23";
}

.cil-wrap-text:before {
  content: "\ec24";
}

.cil-x:before {
  content: "\ec25";
}

.cil-x-circle:before {
  content: "\ec26";
}

.cil-yen:before {
  content: "\ec27";
}

.cil-zoom:before {
  content: "\ec28";
}

.cil-zoom-in:before {
  content: "\ec29";
}

.cil-zoom-out:before {
  content: "\ec2a";
}

/*# sourceMappingURL=free.css.map */
@charset "UTF-8";
/*!
 * CoreUI Icons - Brand Icons
 * @version v2.1.0
 * @link https://coreui.io/icons/brand/
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under CC0 1.0 Universal
 */
@font-face {
  font-family: "CoreUI-Icons-Brand";
  src: url("../fonts/CoreUI-Icons-Brand.eot?64h6xh");
  src: url("../fonts/CoreUI-Icons-Brand.eot?64h6xh#iefix") format("embedded-opentype"), url("../fonts/CoreUI-Icons-Brand.ttf?64h6xh") format("truetype"), url("../fonts/CoreUI-Icons-Brand.woff?64h6xh") format("woff"), url("../fonts/CoreUI-Icons-Brand.svg?64h6xh#CoreUI-Icons-Brand") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^=cib-], [class*=" cib-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "CoreUI-Icons-Brand" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cib-500px:before {
  content: "\ea01";
}

.cib-500px-5:before {
  content: "\ea02";
}

.cib-about-me:before {
  content: "\ea03";
}

.cib-abstract:before {
  content: "\ea04";
}

.cib-acm:before {
  content: "\ea05";
}

.cib-addthis:before {
  content: "\ea06";
}

.cib-adguard:before {
  content: "\ea07";
}

.cib-adobe:before {
  content: "\ea08";
}

.cib-adobe-acrobat-reader:before {
  content: "\ea09";
}

.cib-adobe-after-effects:before {
  content: "\ea0a";
}

.cib-adobe-audition:before {
  content: "\ea0b";
}

.cib-adobe-creative-cloud:before {
  content: "\ea0c";
}

.cib-adobe-dreamweaver:before {
  content: "\ea0d";
}

.cib-adobe-illustrator:before {
  content: "\ea0e";
}

.cib-adobe-indesign:before {
  content: "\ea0f";
}

.cib-adobe-lightroom:before {
  content: "\ea10";
}

.cib-adobe-lightroom-classic:before {
  content: "\ea11";
}

.cib-adobe-photoshop:before {
  content: "\ea12";
}

.cib-adobe-premiere:before {
  content: "\ea13";
}

.cib-adobe-typekit:before {
  content: "\ea14";
}

.cib-adobe-xd:before {
  content: "\ea15";
}

.cib-airbnb:before {
  content: "\ea16";
}

.cib-algolia:before {
  content: "\ea17";
}

.cib-alipay:before {
  content: "\ea18";
}

.cib-allocine:before {
  content: "\ea19";
}

.cib-amazon:before {
  content: "\ea1a";
}

.cib-amazon-aws:before {
  content: "\ea1b";
}

.cib-amazon-pay:before {
  content: "\ea1c";
}

.cib-amd:before {
  content: "\ea1d";
}

.cib-american-express:before {
  content: "\ea1e";
}

.cib-anaconda:before {
  content: "\ea1f";
}

.cib-analogue:before {
  content: "\ea20";
}

.cib-android:before {
  content: "\ea21";
}

.cib-android-alt:before {
  content: "\ea22";
}

.cib-angellist:before {
  content: "\ea23";
}

.cib-angular:before {
  content: "\ea24";
}

.cib-angular-universal:before {
  content: "\ea25";
}

.cib-ansible:before {
  content: "\ea26";
}

.cib-apache:before {
  content: "\ea27";
}

.cib-apache-airflow:before {
  content: "\ea28";
}

.cib-apache-flink:before {
  content: "\ea29";
}

.cib-apache-spark:before {
  content: "\ea2a";
}

.cib-app-store:before {
  content: "\ea2b";
}

.cib-app-store-ios:before {
  content: "\ea2c";
}

.cib-apple:before {
  content: "\ea2d";
}

.cib-apple-music:before {
  content: "\ea2e";
}

.cib-apple-pay:before {
  content: "\ea2f";
}

.cib-apple-podcasts:before {
  content: "\ea30";
}

.cib-appveyor:before {
  content: "\ea31";
}

.cib-aral:before {
  content: "\ea32";
}

.cib-arch-linux:before {
  content: "\ea33";
}

.cib-archive-of-our-own:before {
  content: "\ea34";
}

.cib-arduino:before {
  content: "\ea35";
}

.cib-artstation:before {
  content: "\ea36";
}

.cib-arxiv:before {
  content: "\ea37";
}

.cib-asana:before {
  content: "\ea38";
}

.cib-at-and-t:before {
  content: "\ea39";
}

.cib-atlassian:before {
  content: "\ea3a";
}

.cib-atom:before {
  content: "\ea3b";
}

.cib-audible:before {
  content: "\ea3c";
}

.cib-aurelia:before {
  content: "\ea3d";
}

.cib-auth0:before {
  content: "\ea3e";
}

.cib-automatic:before {
  content: "\ea3f";
}

.cib-autotask:before {
  content: "\ea40";
}

.cib-aventrix:before {
  content: "\ea41";
}

.cib-azure-artifacts:before {
  content: "\ea42";
}

.cib-azure-devops:before {
  content: "\ea43";
}

.cib-azure-pipelines:before {
  content: "\ea44";
}

.cib-babel:before {
  content: "\ea45";
}

.cib-baidu:before {
  content: "\ea46";
}

.cib-bamboo:before {
  content: "\ea47";
}

.cib-bancontact:before {
  content: "\ea48";
}

.cib-bandcamp:before {
  content: "\ea49";
}

.cib-basecamp:before {
  content: "\ea4a";
}

.cib-bathasu:before {
  content: "\ea4b";
}

.cib-behance:before {
  content: "\ea4c";
}

.cib-big-cartel:before {
  content: "\ea4d";
}

.cib-bing:before {
  content: "\ea4e";
}

.cib-bit:before {
  content: "\ea4f";
}

.cib-bitbucket:before {
  content: "\ea50";
}

.cib-bitcoin:before {
  content: "\ea51";
}

.cib-bitdefender:before {
  content: "\ea52";
}

.cib-bitly:before {
  content: "\ea53";
}

.cib-blackberry:before {
  content: "\ea54";
}

.cib-blender:before {
  content: "\ea55";
}

.cib-blogger:before {
  content: "\ea56";
}

.cib-blogger-b:before {
  content: "\ea57";
}

.cib-bluetooth:before {
  content: "\ea58";
}

.cib-bluetooth-b:before {
  content: "\ea59";
}

.cib-boeing:before {
  content: "\ea5a";
}

.cib-boost:before {
  content: "\ea5b";
}

.cib-bootstrap:before {
  content: "\ea5c";
}

.cib-bower:before {
  content: "\ea5d";
}

.cib-brand-ai:before {
  content: "\ea5e";
}

.cib-brave:before {
  content: "\ea5f";
}

.cib-btc:before {
  content: "\ea60";
}

.cib-buddy:before {
  content: "\ea61";
}

.cib-buffer:before {
  content: "\ea62";
}

.cib-buy-me-a-coffee:before {
  content: "\ea63";
}

.cib-buysellads:before {
  content: "\ea64";
}

.cib-buzzfeed:before {
  content: "\ea65";
}

.cib-c:before {
  content: "\ea66";
}

.cib-cakephp:before {
  content: "\ea67";
}

.cib-campaign-monitor:before {
  content: "\ea68";
}

.cib-canva:before {
  content: "\ea69";
}

.cib-cashapp:before {
  content: "\ea6a";
}

.cib-cassandra:before {
  content: "\ea6b";
}

.cib-castro:before {
  content: "\ea6c";
}

.cib-cc-amazon-pay:before {
  content: "\ea6d";
}

.cib-cc-amex:before {
  content: "\ea6e";
}

.cib-cc-apple-pay:before {
  content: "\ea6f";
}

.cib-cc-diners-club:before {
  content: "\ea70";
}

.cib-cc-discover:before {
  content: "\ea71";
}

.cib-cc-jcb:before {
  content: "\ea72";
}

.cib-cc-mastercard:before {
  content: "\ea73";
}

.cib-cc-paypal:before {
  content: "\ea74";
}

.cib-cc-stripe:before {
  content: "\ea75";
}

.cib-cc-visa:before {
  content: "\ea76";
}

.cib-centos:before {
  content: "\ea77";
}

.cib-cevo:before {
  content: "\ea78";
}

.cib-chase:before {
  content: "\ea79";
}

.cib-chef:before {
  content: "\ea7a";
}

.cib-chromecast:before {
  content: "\ea7b";
}

.cib-circle:before {
  content: "\ea7c";
}

.cib-circleci:before {
  content: "\ea7d";
}

.cib-cirrusci:before {
  content: "\ea7e";
}

.cib-cisco:before {
  content: "\ea7f";
}

.cib-civicrm:before {
  content: "\ea80";
}

.cib-clockify:before {
  content: "\ea81";
}

.cib-clojure:before {
  content: "\ea82";
}

.cib-cloudbees:before {
  content: "\ea83";
}

.cib-cloudflare:before {
  content: "\ea84";
}

.cib-cmake:before {
  content: "\ea85";
}

.cib-co-op:before {
  content: "\ea86";
}

.cib-codacy:before {
  content: "\ea87";
}

.cib-code-climate:before {
  content: "\ea88";
}

.cib-codecademy:before {
  content: "\ea89";
}

.cib-codecov:before {
  content: "\ea8a";
}

.cib-codeigniter:before {
  content: "\ea8b";
}

.cib-codepen:before {
  content: "\ea8c";
}

.cib-coderwall:before {
  content: "\ea8d";
}

.cib-codesandbox:before {
  content: "\ea8e";
}

.cib-codeship:before {
  content: "\ea8f";
}

.cib-codewars:before {
  content: "\ea90";
}

.cib-codio:before {
  content: "\ea91";
}

.cib-coffeescript:before {
  content: "\ea92";
}

.cib-common-workflow-language:before {
  content: "\ea93";
}

.cib-composer:before {
  content: "\ea94";
}

.cib-conda-forge:before {
  content: "\ea95";
}

.cib-conekta:before {
  content: "\ea96";
}

.cib-confluence:before {
  content: "\ea97";
}

.cib-coreui:before {
  content: "\ea98";
}

.cib-coreui-c:before {
  content: "\ea99";
}

.cib-coursera:before {
  content: "\ea9a";
}

.cib-coveralls:before {
  content: "\ea9b";
}

.cib-cpanel:before {
  content: "\ea9c";
}

.cib-cplusplus:before {
  content: "\ea9d";
}

.cib-creative-commons:before {
  content: "\ea9e";
}

.cib-creative-commons-by:before {
  content: "\ea9f";
}

.cib-creative-commons-nc:before {
  content: "\eaa0";
}

.cib-creative-commons-nc-eu:before {
  content: "\eaa1";
}

.cib-creative-commons-nc-jp:before {
  content: "\eaa2";
}

.cib-creative-commons-nd:before {
  content: "\eaa3";
}

.cib-creative-commons-pd:before {
  content: "\eaa4";
}

.cib-creative-commons-pd-alt:before {
  content: "\eaa5";
}

.cib-creative-commons-remix:before {
  content: "\eaa6";
}

.cib-creative-commons-sa:before {
  content: "\eaa7";
}

.cib-creative-commons-sampling:before {
  content: "\eaa8";
}

.cib-creative-commons-sampling-plus:before {
  content: "\eaa9";
}

.cib-creative-commons-share:before {
  content: "\eaaa";
}

.cib-creative-commons-zero:before {
  content: "\eaab";
}

.cib-crunchbase:before {
  content: "\eaac";
}

.cib-crunchyroll:before {
  content: "\eaad";
}

.cib-css3:before {
  content: "\eaae";
}

.cib-css3-shiled:before {
  content: "\eaaf";
}

.cib-csswizardry:before {
  content: "\eab0";
}

.cib-d3-js:before {
  content: "\eab1";
}

.cib-dailymotion:before {
  content: "\eab2";
}

.cib-dashlane:before {
  content: "\eab3";
}

.cib-dazn:before {
  content: "\eab4";
}

.cib-dblp:before {
  content: "\eab5";
}

.cib-debian:before {
  content: "\eab6";
}

.cib-deepin:before {
  content: "\eab7";
}

.cib-deezer:before {
  content: "\eab8";
}

.cib-delicious:before {
  content: "\eab9";
}

.cib-dell:before {
  content: "\eaba";
}

.cib-deno:before {
  content: "\eabb";
}

.cib-dependabot:before {
  content: "\eabc";
}

.cib-designer-news:before {
  content: "\eabd";
}

.cib-dev-to:before {
  content: "\eabe";
}

.cib-deviantart:before {
  content: "\eabf";
}

.cib-devrant:before {
  content: "\eac0";
}

.cib-diaspora:before {
  content: "\eac1";
}

.cib-digg:before {
  content: "\eac2";
}

.cib-digital-ocean:before {
  content: "\eac3";
}

.cib-discord:before {
  content: "\eac4";
}

.cib-discourse:before {
  content: "\eac5";
}

.cib-discover:before {
  content: "\eac6";
}

.cib-disqus:before {
  content: "\eac7";
}

.cib-disroot:before {
  content: "\eac8";
}

.cib-django:before {
  content: "\eac9";
}

.cib-docker:before {
  content: "\eaca";
}

.cib-docusign:before {
  content: "\eacb";
}

.cib-dot-net:before {
  content: "\eacc";
}

.cib-draugiem-lv:before {
  content: "\eacd";
}

.cib-dribbble:before {
  content: "\eace";
}

.cib-drone:before {
  content: "\eacf";
}

.cib-dropbox:before {
  content: "\ead0";
}

.cib-drupal:before {
  content: "\ead1";
}

.cib-dtube:before {
  content: "\ead2";
}

.cib-duckduckgo:before {
  content: "\ead3";
}

.cib-dynatrace:before {
  content: "\ead4";
}

.cib-ebay:before {
  content: "\ead5";
}

.cib-eclipseide:before {
  content: "\ead6";
}

.cib-elastic:before {
  content: "\ead7";
}

.cib-elastic-cloud:before {
  content: "\ead8";
}

.cib-elastic-search:before {
  content: "\ead9";
}

.cib-elastic-stack:before {
  content: "\eada";
}

.cib-electron:before {
  content: "\eadb";
}

.cib-elementary:before {
  content: "\eadc";
}

.cib-eleventy:before {
  content: "\eadd";
}

.cib-ello:before {
  content: "\eade";
}

.cib-elsevier:before {
  content: "\eadf";
}

.cib-emlakjet:before {
  content: "\eae0";
}

.cib-empirekred:before {
  content: "\eae1";
}

.cib-envato:before {
  content: "\eae2";
}

.cib-epic-games:before {
  content: "\eae3";
}

.cib-epson:before {
  content: "\eae4";
}

.cib-esea:before {
  content: "\eae5";
}

.cib-eslint:before {
  content: "\eae6";
}

.cib-ethereum:before {
  content: "\eae7";
}

.cib-etsy:before {
  content: "\eae8";
}

.cib-event-store:before {
  content: "\eae9";
}

.cib-eventbrite:before {
  content: "\eaea";
}

.cib-evernote:before {
  content: "\eaeb";
}

.cib-everplaces:before {
  content: "\eaec";
}

.cib-evry:before {
  content: "\eaed";
}

.cib-exercism:before {
  content: "\eaee";
}

.cib-experts-exchange:before {
  content: "\eaef";
}

.cib-expo:before {
  content: "\eaf0";
}

.cib-eyeem:before {
  content: "\eaf1";
}

.cib-f-secure:before {
  content: "\eaf2";
}

.cib-facebook:before {
  content: "\eaf3";
}

.cib-facebook-f:before {
  content: "\eaf4";
}

.cib-faceit:before {
  content: "\eaf5";
}

.cib-fandango:before {
  content: "\eaf6";
}

.cib-favro:before {
  content: "\eaf7";
}

.cib-feathub:before {
  content: "\eaf8";
}

.cib-fedex:before {
  content: "\eaf9";
}

.cib-fedora:before {
  content: "\eafa";
}

.cib-feedly:before {
  content: "\eafb";
}

.cib-fido-alliance:before {
  content: "\eafc";
}

.cib-figma:before {
  content: "\eafd";
}

.cib-filezilla:before {
  content: "\eafe";
}

.cib-firebase:before {
  content: "\eaff";
}

.cib-fitbit:before {
  content: "\eb00";
}

.cib-flask:before {
  content: "\eb01";
}

.cib-flattr:before {
  content: "\eb02";
}

.cib-flickr:before {
  content: "\eb03";
}

.cib-flipboard:before {
  content: "\eb04";
}

.cib-flutter:before {
  content: "\eb05";
}

.cib-fnac:before {
  content: "\eb06";
}

.cib-foursquare:before {
  content: "\eb07";
}

.cib-framer:before {
  content: "\eb08";
}

.cib-freebsd:before {
  content: "\eb09";
}

.cib-freecodecamp:before {
  content: "\eb0a";
}

.cib-fur-affinity:before {
  content: "\eb0b";
}

.cib-furry-network:before {
  content: "\eb0c";
}

.cib-garmin:before {
  content: "\eb0d";
}

.cib-gatsby:before {
  content: "\eb0e";
}

.cib-gauges:before {
  content: "\eb0f";
}

.cib-genius:before {
  content: "\eb10";
}

.cib-gentoo:before {
  content: "\eb11";
}

.cib-geocaching:before {
  content: "\eb12";
}

.cib-gerrit:before {
  content: "\eb13";
}

.cib-gg:before {
  content: "\eb14";
}

.cib-ghost:before {
  content: "\eb15";
}

.cib-gimp:before {
  content: "\eb16";
}

.cib-git:before {
  content: "\eb17";
}

.cib-gitea:before {
  content: "\eb18";
}

.cib-github:before {
  content: "\eb19";
}

.cib-gitkraken:before {
  content: "\eb1a";
}

.cib-gitlab:before {
  content: "\eb1b";
}

.cib-gitpod:before {
  content: "\eb1c";
}

.cib-gitter:before {
  content: "\eb1d";
}

.cib-glassdoor:before {
  content: "\eb1e";
}

.cib-glitch:before {
  content: "\eb1f";
}

.cib-gmail:before {
  content: "\eb20";
}

.cib-gnu:before {
  content: "\eb21";
}

.cib-gnu-privacy-guard:before {
  content: "\eb22";
}

.cib-gnu-social:before {
  content: "\eb23";
}

.cib-go:before {
  content: "\eb24";
}

.cib-godot-engine:before {
  content: "\eb25";
}

.cib-gog-com:before {
  content: "\eb26";
}

.cib-goldenline:before {
  content: "\eb27";
}

.cib-goodreads:before {
  content: "\eb28";
}

.cib-google:before {
  content: "\eb29";
}

.cib-google-ads:before {
  content: "\eb2a";
}

.cib-google-allo:before {
  content: "\eb2b";
}

.cib-google-analytics:before {
  content: "\eb2c";
}

.cib-google-chrome:before {
  content: "\eb2d";
}

.cib-google-cloud:before {
  content: "\eb2e";
}

.cib-google-keep:before {
  content: "\eb2f";
}

.cib-google-pay:before {
  content: "\eb30";
}

.cib-google-play:before {
  content: "\eb31";
}

.cib-google-podcasts:before {
  content: "\eb32";
}

.cib-googles-cholar:before {
  content: "\eb33";
}

.cib-gov-uk:before {
  content: "\eb34";
}

.cib-gradle:before {
  content: "\eb35";
}

.cib-grafana:before {
  content: "\eb36";
}

.cib-graphcool:before {
  content: "\eb37";
}

.cib-graphql:before {
  content: "\eb38";
}

.cib-grav:before {
  content: "\eb39";
}

.cib-gravatar:before {
  content: "\eb3a";
}

.cib-greenkeeper:before {
  content: "\eb3b";
}

.cib-greensock:before {
  content: "\eb3c";
}

.cib-groovy:before {
  content: "\eb3d";
}

.cib-groupon:before {
  content: "\eb3e";
}

.cib-grunt:before {
  content: "\eb3f";
}

.cib-gulp:before {
  content: "\eb40";
}

.cib-gumroad:before {
  content: "\eb41";
}

.cib-gumtree:before {
  content: "\eb42";
}

.cib-habr:before {
  content: "\eb43";
}

.cib-hackaday:before {
  content: "\eb44";
}

.cib-hackerearth:before {
  content: "\eb45";
}

.cib-hackerone:before {
  content: "\eb46";
}

.cib-hackerrank:before {
  content: "\eb47";
}

.cib-hackhands:before {
  content: "\eb48";
}

.cib-hackster:before {
  content: "\eb49";
}

.cib-happycow:before {
  content: "\eb4a";
}

.cib-hashnode:before {
  content: "\eb4b";
}

.cib-haskell:before {
  content: "\eb4c";
}

.cib-hatena-bookmark:before {
  content: "\eb4d";
}

.cib-haxe:before {
  content: "\eb4e";
}

.cib-helm:before {
  content: "\eb4f";
}

.cib-here:before {
  content: "\eb50";
}

.cib-heroku:before {
  content: "\eb51";
}

.cib-hexo:before {
  content: "\eb52";
}

.cib-highly:before {
  content: "\eb53";
}

.cib-hipchat:before {
  content: "\eb54";
}

.cib-hitachi:before {
  content: "\eb55";
}

.cib-hockeyapp:before {
  content: "\eb56";
}

.cib-homify:before {
  content: "\eb57";
}

.cib-hootsuite:before {
  content: "\eb58";
}

.cib-hotjar:before {
  content: "\eb59";
}

.cib-houzz:before {
  content: "\eb5a";
}

.cib-hp:before {
  content: "\eb5b";
}

.cib-html5:before {
  content: "\eb5c";
}

.cib-html5-shield:before {
  content: "\eb5d";
}

.cib-htmlacademy:before {
  content: "\eb5e";
}

.cib-huawei:before {
  content: "\eb5f";
}

.cib-hubspot:before {
  content: "\eb60";
}

.cib-hulu:before {
  content: "\eb61";
}

.cib-humble-bundle:before {
  content: "\eb62";
}

.cib-iata:before {
  content: "\eb63";
}

.cib-ibm:before {
  content: "\eb64";
}

.cib-icloud:before {
  content: "\eb65";
}

.cib-iconjar:before {
  content: "\eb66";
}

.cib-icq:before {
  content: "\eb67";
}

.cib-ideal:before {
  content: "\eb68";
}

.cib-ifixit:before {
  content: "\eb69";
}

.cib-imdb:before {
  content: "\eb6a";
}

.cib-indeed:before {
  content: "\eb6b";
}

.cib-inkscape:before {
  content: "\eb6c";
}

.cib-instacart:before {
  content: "\eb6d";
}

.cib-instagram:before {
  content: "\eb6e";
}

.cib-instapaper:before {
  content: "\eb6f";
}

.cib-intel:before {
  content: "\eb70";
}

.cib-intellijidea:before {
  content: "\eb71";
}

.cib-intercom:before {
  content: "\eb72";
}

.cib-internet-explorer:before {
  content: "\eb73";
}

.cib-invision:before {
  content: "\eb74";
}

.cib-ionic:before {
  content: "\eb75";
}

.cib-issuu:before {
  content: "\eb76";
}

.cib-itch-io:before {
  content: "\eb77";
}

.cib-jabber:before {
  content: "\eb78";
}

.cib-java:before {
  content: "\eb79";
}

.cib-javascript:before {
  content: "\eb7a";
}

.cib-jekyll:before {
  content: "\eb7b";
}

.cib-jenkins:before {
  content: "\eb7c";
}

.cib-jest:before {
  content: "\eb7d";
}

.cib-jet:before {
  content: "\eb7e";
}

.cib-jetbrains:before {
  content: "\eb7f";
}

.cib-jira:before {
  content: "\eb80";
}

.cib-joomla:before {
  content: "\eb81";
}

.cib-jquery:before {
  content: "\eb82";
}

.cib-js:before {
  content: "\eb83";
}

.cib-jsdelivr:before {
  content: "\eb84";
}

.cib-jsfiddle:before {
  content: "\eb85";
}

.cib-json:before {
  content: "\eb86";
}

.cib-jupyter:before {
  content: "\eb87";
}

.cib-justgiving:before {
  content: "\eb88";
}

.cib-kaggle:before {
  content: "\eb89";
}

.cib-kaios:before {
  content: "\eb8a";
}

.cib-kaspersky:before {
  content: "\eb8b";
}

.cib-kentico:before {
  content: "\eb8c";
}

.cib-keras:before {
  content: "\eb8d";
}

.cib-keybase:before {
  content: "\eb8e";
}

.cib-keycdn:before {
  content: "\eb8f";
}

.cib-khan-academy:before {
  content: "\eb90";
}

.cib-kibana:before {
  content: "\eb91";
}

.cib-kickstarter:before {
  content: "\eb92";
}

.cib-kik:before {
  content: "\eb93";
}

.cib-kirby:before {
  content: "\eb94";
}

.cib-klout:before {
  content: "\eb95";
}

.cib-known:before {
  content: "\eb96";
}

.cib-ko-fi:before {
  content: "\eb97";
}

.cib-kodi:before {
  content: "\eb98";
}

.cib-koding:before {
  content: "\eb99";
}

.cib-kotlin:before {
  content: "\eb9a";
}

.cib-krita:before {
  content: "\eb9b";
}

.cib-kubernetes:before {
  content: "\eb9c";
}

.cib-lanyrd:before {
  content: "\eb9d";
}

.cib-laravel:before {
  content: "\eb9e";
}

.cib-laravel-horizon:before {
  content: "\eb9f";
}

.cib-laravel-nova:before {
  content: "\eba0";
}

.cib-last-fm:before {
  content: "\eba1";
}

.cib-latex:before {
  content: "\eba2";
}

.cib-launchpad:before {
  content: "\eba3";
}

.cib-leetcode:before {
  content: "\eba4";
}

.cib-lenovo:before {
  content: "\eba5";
}

.cib-less:before {
  content: "\eba6";
}

.cib-lets-encrypt:before {
  content: "\eba7";
}

.cib-letterboxd:before {
  content: "\eba8";
}

.cib-lgtm:before {
  content: "\eba9";
}

.cib-liberapay:before {
  content: "\ebaa";
}

.cib-librarything:before {
  content: "\ebab";
}

.cib-libreoffice:before {
  content: "\ebac";
}

.cib-line:before {
  content: "\ebad";
}

.cib-linkedin:before {
  content: "\ebae";
}

.cib-linkedin-in:before {
  content: "\ebaf";
}

.cib-linux:before {
  content: "\ebb0";
}

.cib-linux-foundation:before {
  content: "\ebb1";
}

.cib-linux-mint:before {
  content: "\ebb2";
}

.cib-livejournal:before {
  content: "\ebb3";
}

.cib-livestream:before {
  content: "\ebb4";
}

.cib-logstash:before {
  content: "\ebb5";
}

.cib-lua:before {
  content: "\ebb6";
}

.cib-lumen:before {
  content: "\ebb7";
}

.cib-lyft:before {
  content: "\ebb8";
}

.cib-macys:before {
  content: "\ebb9";
}

.cib-magento:before {
  content: "\ebba";
}

.cib-magisk:before {
  content: "\ebbb";
}

.cib-mail-ru:before {
  content: "\ebbc";
}

.cib-mailchimp:before {
  content: "\ebbd";
}

.cib-makerbot:before {
  content: "\ebbe";
}

.cib-manjaro:before {
  content: "\ebbf";
}

.cib-markdown:before {
  content: "\ebc0";
}

.cib-marketo:before {
  content: "\ebc1";
}

.cib-mastercard:before {
  content: "\ebc2";
}

.cib-mastodon:before {
  content: "\ebc3";
}

.cib-material-design:before {
  content: "\ebc4";
}

.cib-mathworks:before {
  content: "\ebc5";
}

.cib-matrix:before {
  content: "\ebc6";
}

.cib-mattermost:before {
  content: "\ebc7";
}

.cib-matternet:before {
  content: "\ebc8";
}

.cib-maxcdn:before {
  content: "\ebc9";
}

.cib-mcafee:before {
  content: "\ebca";
}

.cib-media-temple:before {
  content: "\ebcb";
}

.cib-mediafire:before {
  content: "\ebcc";
}

.cib-medium:before {
  content: "\ebcd";
}

.cib-medium-m:before {
  content: "\ebce";
}

.cib-meetup:before {
  content: "\ebcf";
}

.cib-mega:before {
  content: "\ebd0";
}

.cib-mendeley:before {
  content: "\ebd1";
}

.cib-messenger:before {
  content: "\ebd2";
}

.cib-meteor:before {
  content: "\ebd3";
}

.cib-micro-blog:before {
  content: "\ebd4";
}

.cib-microgenetics:before {
  content: "\ebd5";
}

.cib-microsoft:before {
  content: "\ebd6";
}

.cib-microsoft-edge:before {
  content: "\ebd7";
}

.cib-minetest:before {
  content: "\ebd8";
}

.cib-minutemailer:before {
  content: "\ebd9";
}

.cib-mix:before {
  content: "\ebda";
}

.cib-mixcloud:before {
  content: "\ebdb";
}

.cib-mixer:before {
  content: "\ebdc";
}

.cib-mojang:before {
  content: "\ebdd";
}

.cib-monero:before {
  content: "\ebde";
}

.cib-mongodb:before {
  content: "\ebdf";
}

.cib-monkeytie:before {
  content: "\ebe0";
}

.cib-monogram:before {
  content: "\ebe1";
}

.cib-monzo:before {
  content: "\ebe2";
}

.cib-moo:before {
  content: "\ebe3";
}

.cib-mozilla:before {
  content: "\ebe4";
}

.cib-mozilla-firefox:before {
  content: "\ebe5";
}

.cib-musescore:before {
  content: "\ebe6";
}

.cib-mxlinux:before {
  content: "\ebe7";
}

.cib-myspace:before {
  content: "\ebe8";
}

.cib-mysql:before {
  content: "\ebe9";
}

.cib-nativescript:before {
  content: "\ebea";
}

.cib-nec:before {
  content: "\ebeb";
}

.cib-neo4j:before {
  content: "\ebec";
}

.cib-netflix:before {
  content: "\ebed";
}

.cib-netlify:before {
  content: "\ebee";
}

.cib-next-js:before {
  content: "\ebef";
}

.cib-nextcloud:before {
  content: "\ebf0";
}

.cib-nextdoor:before {
  content: "\ebf1";
}

.cib-nginx:before {
  content: "\ebf2";
}

.cib-nim:before {
  content: "\ebf3";
}

.cib-nintendo:before {
  content: "\ebf4";
}

.cib-nintendo-3ds:before {
  content: "\ebf5";
}

.cib-nintendo-gamecube:before {
  content: "\ebf6";
}

.cib-nintendo-switch:before {
  content: "\ebf7";
}

.cib-node-js:before {
  content: "\ebf8";
}

.cib-node-red:before {
  content: "\ebf9";
}

.cib-nodemon:before {
  content: "\ebfa";
}

.cib-nokia:before {
  content: "\ebfb";
}

.cib-notion:before {
  content: "\ebfc";
}

.cib-npm:before {
  content: "\ebfd";
}

.cib-nucleo:before {
  content: "\ebfe";
}

.cib-nuget:before {
  content: "\ebff";
}

.cib-nuxt-js:before {
  content: "\ec00";
}

.cib-nvidia:before {
  content: "\ec01";
}

.cib-ocaml:before {
  content: "\ec02";
}

.cib-octave:before {
  content: "\ec03";
}

.cib-octopus-deploy:before {
  content: "\ec04";
}

.cib-oculus:before {
  content: "\ec05";
}

.cib-odnoklassniki:before {
  content: "\ec06";
}

.cib-open-access:before {
  content: "\ec07";
}

.cib-open-collective:before {
  content: "\ec08";
}

.cib-open-id:before {
  content: "\ec09";
}

.cib-open-source-initiative:before {
  content: "\ec0a";
}

.cib-openstreetmap:before {
  content: "\ec0b";
}

.cib-opensuse:before {
  content: "\ec0c";
}

.cib-openvpn:before {
  content: "\ec0d";
}

.cib-opera:before {
  content: "\ec0e";
}

.cib-opsgenie:before {
  content: "\ec0f";
}

.cib-oracle:before {
  content: "\ec10";
}

.cib-oracle-netsuite:before {
  content: "\ec11";
}

.cib-orcid:before {
  content: "\ec12";
}

.cib-origin:before {
  content: "\ec13";
}

.cib-osi:before {
  content: "\ec14";
}

.cib-osmc:before {
  content: "\ec15";
}

.cib-overcast:before {
  content: "\ec16";
}

.cib-overleaf:before {
  content: "\ec17";
}

.cib-ovh:before {
  content: "\ec18";
}

.cib-pagekit:before {
  content: "\ec19";
}

.cib-palantir:before {
  content: "\ec1a";
}

.cib-pandora:before {
  content: "\ec1b";
}

.cib-pantheon:before {
  content: "\ec1c";
}

.cib-patreon:before {
  content: "\ec1d";
}

.cib-paypal:before {
  content: "\ec1e";
}

.cib-periscope:before {
  content: "\ec1f";
}

.cib-php:before {
  content: "\ec20";
}

.cib-picarto-tv:before {
  content: "\ec21";
}

.cib-pinboard:before {
  content: "\ec22";
}

.cib-pingdom:before {
  content: "\ec23";
}

.cib-pingup:before {
  content: "\ec24";
}

.cib-pinterest:before {
  content: "\ec25";
}

.cib-pinterest-p:before {
  content: "\ec26";
}

.cib-pivotaltracker:before {
  content: "\ec27";
}

.cib-plangrid:before {
  content: "\ec28";
}

.cib-player-me:before {
  content: "\ec29";
}

.cib-playerfm:before {
  content: "\ec2a";
}

.cib-playstation:before {
  content: "\ec2b";
}

.cib-playstation3:before {
  content: "\ec2c";
}

.cib-playstation4:before {
  content: "\ec2d";
}

.cib-plesk:before {
  content: "\ec2e";
}

.cib-plex:before {
  content: "\ec2f";
}

.cib-pluralsight:before {
  content: "\ec30";
}

.cib-plurk:before {
  content: "\ec31";
}

.cib-pocket:before {
  content: "\ec32";
}

.cib-postgresql:before {
  content: "\ec33";
}

.cib-postman:before {
  content: "\ec34";
}

.cib-postwoman:before {
  content: "\ec35";
}

.cib-powershell:before {
  content: "\ec36";
}

.cib-prettier:before {
  content: "\ec37";
}

.cib-prismic:before {
  content: "\ec38";
}

.cib-probot:before {
  content: "\ec39";
}

.cib-processwire:before {
  content: "\ec3a";
}

.cib-product-hunt:before {
  content: "\ec3b";
}

.cib-proto-io:before {
  content: "\ec3c";
}

.cib-protonmail:before {
  content: "\ec3d";
}

.cib-proxmox:before {
  content: "\ec3e";
}

.cib-pypi:before {
  content: "\ec3f";
}

.cib-python:before {
  content: "\ec40";
}

.cib-pytorch:before {
  content: "\ec41";
}

.cib-qgis:before {
  content: "\ec42";
}

.cib-qiita:before {
  content: "\ec43";
}

.cib-qq:before {
  content: "\ec44";
}

.cib-qualcomm:before {
  content: "\ec45";
}

.cib-quantcast:before {
  content: "\ec46";
}

.cib-quantopian:before {
  content: "\ec47";
}

.cib-quarkus:before {
  content: "\ec48";
}

.cib-quora:before {
  content: "\ec49";
}

.cib-qwiklabs:before {
  content: "\ec4a";
}

.cib-qzone:before {
  content: "\ec4b";
}

.cib-r:before {
  content: "\ec4c";
}

.cib-radiopublic:before {
  content: "\ec4d";
}

.cib-rails:before {
  content: "\ec4e";
}

.cib-raspberry-pi:before {
  content: "\ec4f";
}

.cib-react:before {
  content: "\ec50";
}

.cib-read-the-docs:before {
  content: "\ec51";
}

.cib-readme:before {
  content: "\ec52";
}

.cib-realm:before {
  content: "\ec53";
}

.cib-reason:before {
  content: "\ec54";
}

.cib-redbubble:before {
  content: "\ec55";
}

.cib-reddit:before {
  content: "\ec56";
}

.cib-reddit-alt:before {
  content: "\ec57";
}

.cib-redhat:before {
  content: "\ec58";
}

.cib-redis:before {
  content: "\ec59";
}

.cib-redux:before {
  content: "\ec5a";
}

.cib-renren:before {
  content: "\ec5b";
}

.cib-reverbnation:before {
  content: "\ec5c";
}

.cib-riot:before {
  content: "\ec5d";
}

.cib-ripple:before {
  content: "\ec5e";
}

.cib-riseup:before {
  content: "\ec5f";
}

.cib-rollup-js:before {
  content: "\ec60";
}

.cib-roots:before {
  content: "\ec61";
}

.cib-roundcube:before {
  content: "\ec62";
}

.cib-rss:before {
  content: "\ec63";
}

.cib-rstudio:before {
  content: "\ec64";
}

.cib-ruby:before {
  content: "\ec65";
}

.cib-rubygems:before {
  content: "\ec66";
}

.cib-runkeeper:before {
  content: "\ec67";
}

.cib-rust:before {
  content: "\ec68";
}

.cib-safari:before {
  content: "\ec69";
}

.cib-sahibinden:before {
  content: "\ec6a";
}

.cib-salesforce:before {
  content: "\ec6b";
}

.cib-saltstack:before {
  content: "\ec6c";
}

.cib-samsung:before {
  content: "\ec6d";
}

.cib-samsung-pay:before {
  content: "\ec6e";
}

.cib-sap:before {
  content: "\ec6f";
}

.cib-sass:before {
  content: "\ec70";
}

.cib-sass-alt:before {
  content: "\ec71";
}

.cib-saucelabs:before {
  content: "\ec72";
}

.cib-scala:before {
  content: "\ec73";
}

.cib-scaleway:before {
  content: "\ec74";
}

.cib-scribd:before {
  content: "\ec75";
}

.cib-scrutinizerci:before {
  content: "\ec76";
}

.cib-seagate:before {
  content: "\ec77";
}

.cib-sega:before {
  content: "\ec78";
}

.cib-sellfy:before {
  content: "\ec79";
}

.cib-semaphoreci:before {
  content: "\ec7a";
}

.cib-sensu:before {
  content: "\ec7b";
}

.cib-sentry:before {
  content: "\ec7c";
}

.cib-server-fault:before {
  content: "\ec7d";
}

.cib-shazam:before {
  content: "\ec7e";
}

.cib-shell:before {
  content: "\ec7f";
}

.cib-shopify:before {
  content: "\ec80";
}

.cib-showpad:before {
  content: "\ec81";
}

.cib-siemens:before {
  content: "\ec82";
}

.cib-signal:before {
  content: "\ec83";
}

.cib-sina-weibo:before {
  content: "\ec84";
}

.cib-sitepoint:before {
  content: "\ec85";
}

.cib-sketch:before {
  content: "\ec86";
}

.cib-skillshare:before {
  content: "\ec87";
}

.cib-skyliner:before {
  content: "\ec88";
}

.cib-skype:before {
  content: "\ec89";
}

.cib-slack:before {
  content: "\ec8a";
}

.cib-slashdot:before {
  content: "\ec8b";
}

.cib-slickpic:before {
  content: "\ec8c";
}

.cib-slides:before {
  content: "\ec8d";
}

.cib-slideshare:before {
  content: "\ec8e";
}

.cib-smashingmagazine:before {
  content: "\ec8f";
}

.cib-snapchat:before {
  content: "\ec90";
}

.cib-snapcraft:before {
  content: "\ec91";
}

.cib-snyk:before {
  content: "\ec92";
}

.cib-society6:before {
  content: "\ec93";
}

.cib-socket-io:before {
  content: "\ec94";
}

.cib-sogou:before {
  content: "\ec95";
}

.cib-solus:before {
  content: "\ec96";
}

.cib-songkick:before {
  content: "\ec97";
}

.cib-sonos:before {
  content: "\ec98";
}

.cib-soundcloud:before {
  content: "\ec99";
}

.cib-sourceforge:before {
  content: "\ec9a";
}

.cib-sourcegraph:before {
  content: "\ec9b";
}

.cib-spacemacs:before {
  content: "\ec9c";
}

.cib-spacex:before {
  content: "\ec9d";
}

.cib-sparkfun:before {
  content: "\ec9e";
}

.cib-sparkpost:before {
  content: "\ec9f";
}

.cib-spdx:before {
  content: "\eca0";
}

.cib-speaker-deck:before {
  content: "\eca1";
}

.cib-spectrum:before {
  content: "\eca2";
}

.cib-spotify:before {
  content: "\eca3";
}

.cib-spotlight:before {
  content: "\eca4";
}

.cib-spreaker:before {
  content: "\eca5";
}

.cib-spring:before {
  content: "\eca6";
}

.cib-sprint:before {
  content: "\eca7";
}

.cib-squarespace:before {
  content: "\eca8";
}

.cib-stackbit:before {
  content: "\eca9";
}

.cib-stackexchange:before {
  content: "\ecaa";
}

.cib-stackoverflow:before {
  content: "\ecab";
}

.cib-stackpath:before {
  content: "\ecac";
}

.cib-stackshare:before {
  content: "\ecad";
}

.cib-stadia:before {
  content: "\ecae";
}

.cib-statamic:before {
  content: "\ecaf";
}

.cib-staticman:before {
  content: "\ecb0";
}

.cib-statuspage:before {
  content: "\ecb1";
}

.cib-steam:before {
  content: "\ecb2";
}

.cib-steem:before {
  content: "\ecb3";
}

.cib-steemit:before {
  content: "\ecb4";
}

.cib-stitcher:before {
  content: "\ecb5";
}

.cib-storify:before {
  content: "\ecb6";
}

.cib-storybook:before {
  content: "\ecb7";
}

.cib-strapi:before {
  content: "\ecb8";
}

.cib-strava:before {
  content: "\ecb9";
}

.cib-stripe:before {
  content: "\ecba";
}

.cib-stripe-s:before {
  content: "\ecbb";
}

.cib-stubhub:before {
  content: "\ecbc";
}

.cib-stumbleupon:before {
  content: "\ecbd";
}

.cib-styleshare:before {
  content: "\ecbe";
}

.cib-stylus:before {
  content: "\ecbf";
}

.cib-sublime-text:before {
  content: "\ecc0";
}

.cib-subversion:before {
  content: "\ecc1";
}

.cib-superuser:before {
  content: "\ecc2";
}

.cib-svelte:before {
  content: "\ecc3";
}

.cib-svg:before {
  content: "\ecc4";
}

.cib-swagger:before {
  content: "\ecc5";
}

.cib-swarm:before {
  content: "\ecc6";
}

.cib-swift:before {
  content: "\ecc7";
}

.cib-symantec:before {
  content: "\ecc8";
}

.cib-symfony:before {
  content: "\ecc9";
}

.cib-synology:before {
  content: "\ecca";
}

.cib-t-mobile:before {
  content: "\eccb";
}

.cib-tableau:before {
  content: "\eccc";
}

.cib-tails:before {
  content: "\eccd";
}

.cib-tapas:before {
  content: "\ecce";
}

.cib-teamviewer:before {
  content: "\eccf";
}

.cib-ted:before {
  content: "\ecd0";
}

.cib-teespring:before {
  content: "\ecd1";
}

.cib-telegram:before {
  content: "\ecd2";
}

.cib-telegram-plane:before {
  content: "\ecd3";
}

.cib-tencent-qq:before {
  content: "\ecd4";
}

.cib-tencent-weibo:before {
  content: "\ecd5";
}

.cib-tensorflow:before {
  content: "\ecd6";
}

.cib-terraform:before {
  content: "\ecd7";
}

.cib-tesla:before {
  content: "\ecd8";
}

.cib-the-mighty:before {
  content: "\ecd9";
}

.cib-the-movie-database:before {
  content: "\ecda";
}

.cib-tidal:before {
  content: "\ecdb";
}

.cib-tiktok:before {
  content: "\ecdc";
}

.cib-tinder:before {
  content: "\ecdd";
}

.cib-todoist:before {
  content: "\ecde";
}

.cib-toggl:before {
  content: "\ecdf";
}

.cib-topcoder:before {
  content: "\ece0";
}

.cib-toptal:before {
  content: "\ece1";
}

.cib-tor:before {
  content: "\ece2";
}

.cib-toshiba:before {
  content: "\ece3";
}

.cib-trainerroad:before {
  content: "\ece4";
}

.cib-trakt:before {
  content: "\ece5";
}

.cib-travisci:before {
  content: "\ece6";
}

.cib-treehouse:before {
  content: "\ece7";
}

.cib-trello:before {
  content: "\ece8";
}

.cib-tripadvisor:before {
  content: "\ece9";
}

.cib-trulia:before {
  content: "\ecea";
}

.cib-tumblr:before {
  content: "\eceb";
}

.cib-twilio:before {
  content: "\ecec";
}

.cib-twitch:before {
  content: "\eced";
}

.cib-twitter:before {
  content: "\ecee";
}

.cib-twoo:before {
  content: "\ecef";
}

.cib-typescript:before {
  content: "\ecf0";
}

.cib-typo3:before {
  content: "\ecf1";
}

.cib-uber:before {
  content: "\ecf2";
}

.cib-ubisoft:before {
  content: "\ecf3";
}

.cib-ublock-origin:before {
  content: "\ecf4";
}

.cib-ubuntu:before {
  content: "\ecf5";
}

.cib-udacity:before {
  content: "\ecf6";
}

.cib-udemy:before {
  content: "\ecf7";
}

.cib-uikit:before {
  content: "\ecf8";
}

.cib-umbraco:before {
  content: "\ecf9";
}

.cib-unity:before {
  content: "\ecfa";
}

.cib-unreal-engine:before {
  content: "\ecfb";
}

.cib-unsplash:before {
  content: "\ecfc";
}

.cib-untappd:before {
  content: "\ecfd";
}

.cib-upwork:before {
  content: "\ecfe";
}

.cib-usb:before {
  content: "\ecff";
}

.cib-v8:before {
  content: "\ed00";
}

.cib-vagrant:before {
  content: "\ed01";
}

.cib-venmo:before {
  content: "\ed02";
}

.cib-verizon:before {
  content: "\ed03";
}

.cib-viadeo:before {
  content: "\ed04";
}

.cib-viber:before {
  content: "\ed05";
}

.cib-vim:before {
  content: "\ed06";
}

.cib-vimeo:before {
  content: "\ed07";
}

.cib-vimeo-v:before {
  content: "\ed08";
}

.cib-vine:before {
  content: "\ed09";
}

.cib-virb:before {
  content: "\ed0a";
}

.cib-visa:before {
  content: "\ed0b";
}

.cib-visual-studio:before {
  content: "\ed0c";
}

.cib-visual-studio-code:before {
  content: "\ed0d";
}

.cib-vk:before {
  content: "\ed0e";
}

.cib-vlc:before {
  content: "\ed0f";
}

.cib-vsco:before {
  content: "\ed10";
}

.cib-vue-js:before {
  content: "\ed11";
}

.cib-wattpad:before {
  content: "\ed12";
}

.cib-weasyl:before {
  content: "\ed13";
}

.cib-webcomponents-org:before {
  content: "\ed14";
}

.cib-webpack:before {
  content: "\ed15";
}

.cib-webstorm:before {
  content: "\ed16";
}

.cib-wechat:before {
  content: "\ed17";
}

.cib-whatsapp:before {
  content: "\ed18";
}

.cib-when-i-work:before {
  content: "\ed19";
}

.cib-wii:before {
  content: "\ed1a";
}

.cib-wiiu:before {
  content: "\ed1b";
}

.cib-wikipedia:before {
  content: "\ed1c";
}

.cib-windows:before {
  content: "\ed1d";
}

.cib-wire:before {
  content: "\ed1e";
}

.cib-wireguard:before {
  content: "\ed1f";
}

.cib-wix:before {
  content: "\ed20";
}

.cib-wolfram:before {
  content: "\ed21";
}

.cib-wolfram-language:before {
  content: "\ed22";
}

.cib-wolfram-mathematica:before {
  content: "\ed23";
}

.cib-wordpress:before {
  content: "\ed24";
}

.cib-wpengine:before {
  content: "\ed25";
}

.cib-x-pack:before {
  content: "\ed26";
}

.cib-xbox:before {
  content: "\ed27";
}

.cib-xcode:before {
  content: "\ed28";
}

.cib-xero:before {
  content: "\ed29";
}

.cib-xiaomi:before {
  content: "\ed2a";
}

.cib-xing:before {
  content: "\ed2b";
}

.cib-xrp:before {
  content: "\ed2c";
}

.cib-xsplit:before {
  content: "\ed2d";
}

.cib-y-combinator:before {
  content: "\ed2e";
}

.cib-yahoo:before {
  content: "\ed2f";
}

.cib-yammer:before {
  content: "\ed30";
}

.cib-yandex:before {
  content: "\ed31";
}

.cib-yarn:before {
  content: "\ed32";
}

.cib-yelp:before {
  content: "\ed33";
}

.cib-youtube:before {
  content: "\ed34";
}

.cib-zalando:before {
  content: "\ed35";
}

.cib-zapier:before {
  content: "\ed36";
}

.cib-zeit:before {
  content: "\ed37";
}

.cib-zendesk:before {
  content: "\ed38";
}

.cib-zerply:before {
  content: "\ed39";
}

.cib-zillow:before {
  content: "\ed3a";
}

.cib-zingat:before {
  content: "\ed3b";
}

.cib-zoom:before {
  content: "\ed3c";
}

.cib-zorin:before {
  content: "\ed3d";
}

.cib-zulip:before {
  content: "\ed3e";
}

/*# sourceMappingURL=brand.css.map */
@charset "UTF-8";
/*!
 * CoreUI Icons - Flag Icons
 * @version v2.1.0
 * @link https://coreui.io/icons/flag/
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under CC0 1.0 Universal
 */
[class^=cif-], [class*=" cif-"] {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}

.cif-ad {
  background-image: url(../svg/flag/cif-ad.svg);
}

.cif-ae {
  background-image: url(../svg/flag/cif-ae.svg);
}

.cif-af {
  background-image: url(../svg/flag/cif-af.svg);
}

.cif-ag {
  background-image: url(../svg/flag/cif-ag.svg);
}

.cif-al {
  background-image: url(../svg/flag/cif-al.svg);
}

.cif-am {
  background-image: url(../svg/flag/cif-am.svg);
}

.cif-ao {
  background-image: url(../svg/flag/cif-ao.svg);
}

.cif-ar {
  background-image: url(../svg/flag/cif-ar.svg);
}

.cif-at {
  background-image: url(../svg/flag/cif-at.svg);
}

.cif-au {
  background-image: url(../svg/flag/cif-au.svg);
}

.cif-az {
  background-image: url(../svg/flag/cif-az.svg);
}

.cif-ba {
  background-image: url(../svg/flag/cif-ba.svg);
}

.cif-bb {
  background-image: url(../svg/flag/cif-bb.svg);
}

.cif-bd {
  background-image: url(../svg/flag/cif-bd.svg);
}

.cif-be {
  background-image: url(../svg/flag/cif-be.svg);
}

.cif-bf {
  background-image: url(../svg/flag/cif-bf.svg);
}

.cif-bg {
  background-image: url(../svg/flag/cif-bg.svg);
}

.cif-bh {
  background-image: url(../svg/flag/cif-bh.svg);
}

.cif-bi {
  background-image: url(../svg/flag/cif-bi.svg);
}

.cif-bj {
  background-image: url(../svg/flag/cif-bj.svg);
}

.cif-bn {
  background-image: url(../svg/flag/cif-bn.svg);
}

.cif-bo {
  background-image: url(../svg/flag/cif-bo.svg);
}

.cif-br {
  background-image: url(../svg/flag/cif-br.svg);
}

.cif-bs {
  background-image: url(../svg/flag/cif-bs.svg);
}

.cif-bt {
  background-image: url(../svg/flag/cif-bt.svg);
}

.cif-bw {
  background-image: url(../svg/flag/cif-bw.svg);
}

.cif-by {
  background-image: url(../svg/flag/cif-by.svg);
}

.cif-bz {
  background-image: url(../svg/flag/cif-bz.svg);
}

.cif-ca {
  background-image: url(../svg/flag/cif-ca.svg);
}

.cif-cd {
  background-image: url(../svg/flag/cif-cd.svg);
}

.cif-cf {
  background-image: url(../svg/flag/cif-cf.svg);
}

.cif-cg {
  background-image: url(../svg/flag/cif-cg.svg);
}

.cif-ch {
  background-image: url(../svg/flag/cif-ch.svg);
}

.cif-ci {
  background-image: url(../svg/flag/cif-ci.svg);
}

.cif-ck {
  background-image: url(../svg/flag/cif-ck.svg);
}

.cif-cl {
  background-image: url(../svg/flag/cif-cl.svg);
}

.cif-cm {
  background-image: url(../svg/flag/cif-cm.svg);
}

.cif-cn {
  background-image: url(../svg/flag/cif-cn.svg);
}

.cif-co {
  background-image: url(../svg/flag/cif-co.svg);
}

.cif-cr {
  background-image: url(../svg/flag/cif-cr.svg);
}

.cif-cu {
  background-image: url(../svg/flag/cif-cu.svg);
}

.cif-cv {
  background-image: url(../svg/flag/cif-cv.svg);
}

.cif-cy {
  background-image: url(../svg/flag/cif-cy.svg);
}

.cif-cz {
  background-image: url(../svg/flag/cif-cz.svg);
}

.cif-de {
  background-image: url(../svg/flag/cif-de.svg);
}

.cif-dj {
  background-image: url(../svg/flag/cif-dj.svg);
}

.cif-dk {
  background-image: url(../svg/flag/cif-dk.svg);
}

.cif-dm {
  background-image: url(../svg/flag/cif-dm.svg);
}

.cif-do {
  background-image: url(../svg/flag/cif-do.svg);
}

.cif-dz {
  background-image: url(../svg/flag/cif-dz.svg);
}

.cif-ec {
  background-image: url(../svg/flag/cif-ec.svg);
}

.cif-ee {
  background-image: url(../svg/flag/cif-ee.svg);
}

.cif-eg {
  background-image: url(../svg/flag/cif-eg.svg);
}

.cif-er {
  background-image: url(../svg/flag/cif-er.svg);
}

.cif-es {
  background-image: url(../svg/flag/cif-es.svg);
}

.cif-et {
  background-image: url(../svg/flag/cif-et.svg);
}

.cif-fi {
  background-image: url(../svg/flag/cif-fi.svg);
}

.cif-fj {
  background-image: url(../svg/flag/cif-fj.svg);
}

.cif-fm {
  background-image: url(../svg/flag/cif-fm.svg);
}

.cif-fr {
  background-image: url(../svg/flag/cif-fr.svg);
}

.cif-ga {
  background-image: url(../svg/flag/cif-ga.svg);
}

.cif-gb {
  background-image: url(../svg/flag/cif-gb.svg);
}

.cif-gd {
  background-image: url(../svg/flag/cif-gd.svg);
}

.cif-ge {
  background-image: url(../svg/flag/cif-ge.svg);
}

.cif-gh {
  background-image: url(../svg/flag/cif-gh.svg);
}

.cif-gm {
  background-image: url(../svg/flag/cif-gm.svg);
}

.cif-gn {
  background-image: url(../svg/flag/cif-gn.svg);
}

.cif-gq {
  background-image: url(../svg/flag/cif-gq.svg);
}

.cif-gr {
  background-image: url(../svg/flag/cif-gr.svg);
}

.cif-gt {
  background-image: url(../svg/flag/cif-gt.svg);
}

.cif-gw {
  background-image: url(../svg/flag/cif-gw.svg);
}

.cif-gy {
  background-image: url(../svg/flag/cif-gy.svg);
}

.cif-hk {
  background-image: url(../svg/flag/cif-hk.svg);
}

.cif-hn {
  background-image: url(../svg/flag/cif-hn.svg);
}

.cif-hr {
  background-image: url(../svg/flag/cif-hr.svg);
}

.cif-ht {
  background-image: url(../svg/flag/cif-ht.svg);
}

.cif-hu {
  background-image: url(../svg/flag/cif-hu.svg);
}

.cif-id {
  background-image: url(../svg/flag/cif-id.svg);
}

.cif-ie {
  background-image: url(../svg/flag/cif-ie.svg);
}

.cif-il {
  background-image: url(../svg/flag/cif-il.svg);
}

.cif-in {
  background-image: url(../svg/flag/cif-in.svg);
}

.cif-iq {
  background-image: url(../svg/flag/cif-iq.svg);
}

.cif-ir {
  background-image: url(../svg/flag/cif-ir.svg);
}

.cif-is {
  background-image: url(../svg/flag/cif-is.svg);
}

.cif-it {
  background-image: url(../svg/flag/cif-it.svg);
}

.cif-jm {
  background-image: url(../svg/flag/cif-jm.svg);
}

.cif-jo {
  background-image: url(../svg/flag/cif-jo.svg);
}

.cif-jp {
  background-image: url(../svg/flag/cif-jp.svg);
}

.cif-ke {
  background-image: url(../svg/flag/cif-ke.svg);
}

.cif-kg {
  background-image: url(../svg/flag/cif-kg.svg);
}

.cif-kh {
  background-image: url(../svg/flag/cif-kh.svg);
}

.cif-ki {
  background-image: url(../svg/flag/cif-ki.svg);
}

.cif-km {
  background-image: url(../svg/flag/cif-km.svg);
}

.cif-kn {
  background-image: url(../svg/flag/cif-kn.svg);
}

.cif-kp {
  background-image: url(../svg/flag/cif-kp.svg);
}

.cif-kr {
  background-image: url(../svg/flag/cif-kr.svg);
}

.cif-kw {
  background-image: url(../svg/flag/cif-kw.svg);
}

.cif-kz {
  background-image: url(../svg/flag/cif-kz.svg);
}

.cif-la {
  background-image: url(../svg/flag/cif-la.svg);
}

.cif-lb {
  background-image: url(../svg/flag/cif-lb.svg);
}

.cif-lc {
  background-image: url(../svg/flag/cif-lc.svg);
}

.cif-li {
  background-image: url(../svg/flag/cif-li.svg);
}

.cif-lk {
  background-image: url(../svg/flag/cif-lk.svg);
}

.cif-lr {
  background-image: url(../svg/flag/cif-lr.svg);
}

.cif-ls {
  background-image: url(../svg/flag/cif-ls.svg);
}

.cif-lt {
  background-image: url(../svg/flag/cif-lt.svg);
}

.cif-lu {
  background-image: url(../svg/flag/cif-lu.svg);
}

.cif-lv {
  background-image: url(../svg/flag/cif-lv.svg);
}

.cif-ly {
  background-image: url(../svg/flag/cif-ly.svg);
}

.cif-ma {
  background-image: url(../svg/flag/cif-ma.svg);
}

.cif-mc {
  background-image: url(../svg/flag/cif-mc.svg);
}

.cif-md {
  background-image: url(../svg/flag/cif-md.svg);
}

.cif-me {
  background-image: url(../svg/flag/cif-me.svg);
}

.cif-mg {
  background-image: url(../svg/flag/cif-mg.svg);
}

.cif-mh {
  background-image: url(../svg/flag/cif-mh.svg);
}

.cif-mk {
  background-image: url(../svg/flag/cif-mk.svg);
}

.cif-ml {
  background-image: url(../svg/flag/cif-ml.svg);
}

.cif-mm {
  background-image: url(../svg/flag/cif-mm.svg);
}

.cif-mn {
  background-image: url(../svg/flag/cif-mn.svg);
}

.cif-mr {
  background-image: url(../svg/flag/cif-mr.svg);
}

.cif-mt {
  background-image: url(../svg/flag/cif-mt.svg);
}

.cif-mu {
  background-image: url(../svg/flag/cif-mu.svg);
}

.cif-mv {
  background-image: url(../svg/flag/cif-mv.svg);
}

.cif-mw {
  background-image: url(../svg/flag/cif-mw.svg);
}

.cif-mx {
  background-image: url(../svg/flag/cif-mx.svg);
}

.cif-my {
  background-image: url(../svg/flag/cif-my.svg);
}

.cif-mz {
  background-image: url(../svg/flag/cif-mz.svg);
}

.cif-na {
  background-image: url(../svg/flag/cif-na.svg);
}

.cif-ne {
  background-image: url(../svg/flag/cif-ne.svg);
}

.cif-ng {
  background-image: url(../svg/flag/cif-ng.svg);
}

.cif-ni {
  background-image: url(../svg/flag/cif-ni.svg);
}

.cif-nl {
  background-image: url(../svg/flag/cif-nl.svg);
}

.cif-no {
  background-image: url(../svg/flag/cif-no.svg);
}

.cif-np {
  background-image: url(../svg/flag/cif-np.svg);
}

.cif-nr {
  background-image: url(../svg/flag/cif-nr.svg);
}

.cif-nu {
  background-image: url(../svg/flag/cif-nu.svg);
}

.cif-nz {
  background-image: url(../svg/flag/cif-nz.svg);
}

.cif-om {
  background-image: url(../svg/flag/cif-om.svg);
}

.cif-pa {
  background-image: url(../svg/flag/cif-pa.svg);
}

.cif-pe {
  background-image: url(../svg/flag/cif-pe.svg);
}

.cif-pg {
  background-image: url(../svg/flag/cif-pg.svg);
}

.cif-ph {
  background-image: url(../svg/flag/cif-ph.svg);
}

.cif-pk {
  background-image: url(../svg/flag/cif-pk.svg);
}

.cif-pl {
  background-image: url(../svg/flag/cif-pl.svg);
}

.cif-pt {
  background-image: url(../svg/flag/cif-pt.svg);
}

.cif-pw {
  background-image: url(../svg/flag/cif-pw.svg);
}

.cif-py {
  background-image: url(../svg/flag/cif-py.svg);
}

.cif-qa {
  background-image: url(../svg/flag/cif-qa.svg);
}

.cif-ro {
  background-image: url(../svg/flag/cif-ro.svg);
}

.cif-rs {
  background-image: url(../svg/flag/cif-rs.svg);
}

.cif-ru {
  background-image: url(../svg/flag/cif-ru.svg);
}

.cif-rw {
  background-image: url(../svg/flag/cif-rw.svg);
}

.cif-sa {
  background-image: url(../svg/flag/cif-sa.svg);
}

.cif-sb {
  background-image: url(../svg/flag/cif-sb.svg);
}

.cif-sc {
  background-image: url(../svg/flag/cif-sc.svg);
}

.cif-sd {
  background-image: url(../svg/flag/cif-sd.svg);
}

.cif-se {
  background-image: url(../svg/flag/cif-se.svg);
}

.cif-sg {
  background-image: url(../svg/flag/cif-sg.svg);
}

.cif-si {
  background-image: url(../svg/flag/cif-si.svg);
}

.cif-sk {
  background-image: url(../svg/flag/cif-sk.svg);
}

.cif-sl {
  background-image: url(../svg/flag/cif-sl.svg);
}

.cif-sm {
  background-image: url(../svg/flag/cif-sm.svg);
}

.cif-sn {
  background-image: url(../svg/flag/cif-sn.svg);
}

.cif-so {
  background-image: url(../svg/flag/cif-so.svg);
}

.cif-sr {
  background-image: url(../svg/flag/cif-sr.svg);
}

.cif-ss {
  background-image: url(../svg/flag/cif-ss.svg);
}

.cif-st {
  background-image: url(../svg/flag/cif-st.svg);
}

.cif-sv {
  background-image: url(../svg/flag/cif-sv.svg);
}

.cif-sy {
  background-image: url(../svg/flag/cif-sy.svg);
}

.cif-sz {
  background-image: url(../svg/flag/cif-sz.svg);
}

.cif-td {
  background-image: url(../svg/flag/cif-td.svg);
}

.cif-tg {
  background-image: url(../svg/flag/cif-tg.svg);
}

.cif-th {
  background-image: url(../svg/flag/cif-th.svg);
}

.cif-tj {
  background-image: url(../svg/flag/cif-tj.svg);
}

.cif-tl {
  background-image: url(../svg/flag/cif-tl.svg);
}

.cif-tm {
  background-image: url(../svg/flag/cif-tm.svg);
}

.cif-tn {
  background-image: url(../svg/flag/cif-tn.svg);
}

.cif-to {
  background-image: url(../svg/flag/cif-to.svg);
}

.cif-tr {
  background-image: url(../svg/flag/cif-tr.svg);
}

.cif-tt {
  background-image: url(../svg/flag/cif-tt.svg);
}

.cif-tv {
  background-image: url(../svg/flag/cif-tv.svg);
}

.cif-tw {
  background-image: url(../svg/flag/cif-tw.svg);
}

.cif-tz {
  background-image: url(../svg/flag/cif-tz.svg);
}

.cif-ua {
  background-image: url(../svg/flag/cif-ua.svg);
}

.cif-ug {
  background-image: url(../svg/flag/cif-ug.svg);
}

.cif-us {
  background-image: url(../svg/flag/cif-us.svg);
}

.cif-uy {
  background-image: url(../svg/flag/cif-uy.svg);
}

.cif-uz {
  background-image: url(../svg/flag/cif-uz.svg);
}

.cif-va {
  background-image: url(../svg/flag/cif-va.svg);
}

.cif-vc {
  background-image: url(../svg/flag/cif-vc.svg);
}

.cif-ve {
  background-image: url(../svg/flag/cif-ve.svg);
}

.cif-vg {
  background-image: url(../svg/flag/cif-vg.svg);
}

.cif-vn {
  background-image: url(../svg/flag/cif-vn.svg);
}

.cif-ws {
  background-image: url(../svg/flag/cif-ws.svg);
}

.cif-xk {
  background-image: url(../svg/flag/cif-xk.svg);
}

.cif-ye {
  background-image: url(../svg/flag/cif-ye.svg);
}

.cif-za {
  background-image: url(../svg/flag/cif-za.svg);
}

.cif-zm {
  background-image: url(../svg/flag/cif-zm.svg);
}

.cif-zw {
  background-image: url(../svg/flag/cif-zw.svg);
}

/*# sourceMappingURL=flag.css.map */